RESTREVIEWS_DB_URI=mongodb+srv://alex:reactCube@cluster0.o6kmq.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants

SAVES_DB_URI=mongodb+srv://alex:reactCube@cluster0.o6kmq.mongodb.net/cube_stuff?retryWrites=true&w=majority
SAVES_NS=sequences

PORT=5000